PACKAGE_NAME="awdev"
PACKAGE_VERSION="0.5"
CLEAN="make clean"
MAKE[0]="make default KERNELVERSION=$kernelver KDIR=/lib/modules/$kernelver/build"
BUILT_MODULE_NAME[0]="awusb"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
